# springMVC-user-manager

./: README.md  pom.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/model/: User.java
src/main/java/system/service/: UserService.java  ValidateUserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp  users_check_page.jsp  users_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/test/java/: AppTests.java
